#BlueJ package file
dependency1.from=GumballMachine
dependency1.to=SoldOutState
dependency1.type=UsesDependency
dependency10.from=GumballMachine
dependency10.to=HasEnoughCoin
dependency10.type=UsesDependency
dependency11.from=GumballMachineTestDrive
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency2.from=GumballMachine
dependency2.to=SoldState
dependency2.type=UsesDependency
dependency3.from=SoldOutState
dependency3.to=SoldState
dependency3.type=UsesDependency
dependency4.from=NoEnoughCoin
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=State
dependency5.type=UsesDependency
dependency6.from=HasEnoughCoin
dependency6.to=GumballMachine
dependency6.type=UsesDependency
dependency7.from=SoldOutState
dependency7.to=GumballMachine
dependency7.type=UsesDependency
dependency8.from=SoldState
dependency8.to=GumballMachine
dependency8.type=UsesDependency
dependency9.from=GumballMachine
dependency9.to=NoEnoughCoin
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=840
package.editor.height=500
package.editor.width=732
package.editor.x=251
package.editor.y=43
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=false
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=114
readme.editor.y=23
target1.editor.height=664
target1.editor.width=771
target1.editor.x=492
target1.editor.y=23
target1.height=50
target1.name=SoldState
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=23
target2.height=50
target2.name=IGumballMachine
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=130
target2.x=380
target2.y=270
target3.editor.height=554
target3.editor.width=606
target3.editor.x=66
target3.editor.y=31
target3.height=50
target3.name=State
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=9
target4.editor.y=26
target4.height=50
target4.name=NoEnoughCoin
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=360
target4.y=120
target5.association=GumballMachineTestDrive1
target5.editor.height=664
target5.editor.width=756
target5.editor.x=517
target5.editor.y=46
target5.height=50
target5.name=GumballMachine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=100
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=185
target6.editor.y=23
target6.height=50
target6.name=HasEnoughCoin
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=170
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=257
target7.editor.y=35
target7.height=50
target7.name=GumballMachineTestDrive1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=200
target7.x=130
target7.y=240
target8.editor.height=597
target8.editor.width=900
target8.editor.x=380
target8.editor.y=23
target8.height=50
target8.name=GumballMachineTestDrive
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=350
target8.y=200
target9.editor.height=664
target9.editor.width=900
target9.editor.x=243
target9.editor.y=60
target9.height=50
target9.name=SoldOutState
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=80
target9.y=30
